REACT_APP_FIREBASE_API_KEY = "AIzaSyA-IOBXFMJOoVnjFexrFIKPcpFYVwENylo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-b28b6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-b28b6"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "project-musicapp-b28b6.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "449626958425"
REACT_APP_FIREBASE_APPI_ID = "1:449626958425:web:064f0949ac740f4a161f48"